# myvhr

./: README.md  pom.xml
vhrserver/: pom.xml
vhrserver/vhr-common/: pom.xml
vhrserver/vhr-common/src/main/java/org/javaboy/vhr/config/: HttpClientConfig.java
vhrserver/vhr-common/src/main/java/org/javaboy/vhr/service/: HttpClientService.java
vhrserver/vhr-common/src/test/java/: TestEnv.java
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/mapper/: EmployeeMapper.java  EmployeeMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: Department.java  Employee.java  JobLevel.java  Nation.java  Politicsstatus.java  Position.java  RespPageBean.java  Salary.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/entity/: Department.java  Employee.java  JobLevel.java  Nation.java  Politicsstatus.java  Position.java  Salary.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/mail/: MailConstants.java  MailSendLog.java
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/vo/: RespBean.java  RespPageBean.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: EmployeeService.java
vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/impl/: EmployeeServiceImpl.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/test/java/org/example/: TestEmpController.java
